<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Welcome to Polyel</title>

    <style>

        html, body
        {
            height: 100%;
            font-family: "Arial";
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: #dad9e2;
        }

        header
        {
            display: flex;
            align-self: flex-end;
            max-height: 25px;
            padding-top: 25px;
            padding-right: 25px;
        }

        header form button
        {
            font: inherit;
            color: #a8aaac;
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        header p
        {
            margin: 0 25px 0 0;
            font: inherit;
            color: #a8aaac;
        }

        main
        {
            display: flex;
            justify-content: center;
            margin-top: auto;
            margin-bottom: auto;
        }

        #welcome
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 12px 100px;
            color: #707cc3;
            border: 1px solid #a8aaac;
            border-radius: 5px;
            -webkit-box-shadow: 0px 0px 84px -54px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 84px -54px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 84px -54px rgba(0,0,0,0.75);
        }

        #welcomeMsg
        {
            font-size: 32px;
        }

        #welcomeLinks
        {
            list-style-type: none;
            padding: 0;
        }

        #welcomeLinks li
        {
            display: inline-block;
            color: #a8aaac;
        }

        #welcomeLinks li:not(:last-of-type), header a:not(:last-of-type), header form button:not(:last-of-type)
        {
            margin-right: 25px;
        }

        #welcomeLinks li a:link, header a:link, header form button:link
        {
            text-decoration: none;
            color: #a8aaac;
        }

        #welcomeLinks li a:visited, header a:visited, header form button:visited
        {
            text-decoration: none;
            color: #a8aaac;
        }

        #welcomeLinks li a:hover, header a:hover, header form button:hover
        {
            text-decoration: none;
            color: #707cc3;
        }

        #welcomeLinks li a:active, header a:active, header form button:active
        {
            text-decoration: none;
            color: #a8aaac;
        }

    </style>

</head>

    <body>

        {{ @flash(info) }}
        {{ @flash(success) }}
        {{ @flash(warning) }}
        {{ @flash(error) }}

        {{ @addElement(WelcomeHeader) }}

        <main>

            <div id="welcome">

                <p id="welcomeMsg">Welcome to Polyel</p>

                <ul id="welcomeLinks">
                    <li><a href="https://polyel.io" target="_blank">Home</a></li>
                    <li><a href="https://polyel.io/docs" target="_blank">Documentation</a></li>
                    <li><a href="https://github.com/Superbition/Polyel" target="_blank">Github</a></li>
                    <li><a href="https://twitter.com/PolyelPHP" target="_blank">Twitter</a></li>
                    <li><a href="https://phpnexus.io/" target="_blank">Community</a></li>
                </ul>

            </div>

        </main>

    </body>

</html>