<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Error 401 - Unauthorized Error</title>

    <style>

        html, body
        {
            height: 100%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #dad9e2;
        }

        #error
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5px 25px;
            font-family: "Arial";
            color: #b6b3c3;
            border: 1px solid #a8aaac;
            border-radius: 5px;
            -webkit-box-shadow: 0px 0px 84px -54px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 84px -54px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 84px -54px rgba(0,0,0,0.75);
        }

        #errorMsg
        {
            font-size: 32px;
        }

    </style>

</head>

<body>

<div id="error">

    <p id="errorMsg">Error | 401</p>

</div>

</body>

</html>